# maven-project

./: pom.xml
src/main/java/com/java/ecommerce/: App.java
src/main/java/com/java/ecommerce/controller/: AuthController.java  CustomerController.java  ProductController.java
src/main/java/com/java/ecommerce/enums/: Gender.java  Membership.java  Status.java
src/main/java/com/java/ecommerce/exception/: CustomerExistsException.java  CustomerNotFoundException.java  InvalidCredentialsException.java  ProductExistsException.java  ProductNotFoundException.java
src/main/java/com/java/ecommerce/factory/: AppFactory.java
src/main/java/com/java/ecommerce/main/: Main.java
src/main/java/com/java/ecommerce/model/: Address.java  Customer.java  Product.java
src/main/java/com/java/ecommerce/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/java/ecommerce/service/: AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/java/ecommerce/ui/: AuthUI.java  CustomerUI.java  DashboardUI.java  InputUtil.java  MainMenuUI.java  ProductUI.java
src/main/java/com/java/ecommerce/util/: CsvParser.java
src/main/resources/: customers.csv  products.csv
src/test/java/com/java/app/: AppTest.java
